<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      height: 650px;
      width: 500px;
    }
    input[type="text"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type="button"] {
      background-color: #04aa60;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <div class="container">
      <form id="myForm">
        <label for="Name">Name</label>
        <input type="text" id="Name" placeholder="Enter Your Name...." />

        <label for="Email">Email</label>
        <input type="text" id="Email" placeholder="Enter Your Email..." />

        <label for="Contact">Contact Number</label>
        <input
          type="text"
          id="Contact"
          placeholder="Enter Your Contact number..."
        />

        <label for="subject">Subject</label>
        <input type="text" id="subject" placeholder="Enter Your Subject..." />

        <label for="message">Message</label>
        <textarea
          name="message"
          id="message"
          placeholder="Enter Your Message"
          style="height: 200px"
        ></textarea>
        <!-- 
        <label for="attachment">Attachment</label>
        <input type="file" id="attachment" /> -->

        <input type="button" value="Submit" onclick="Send()" />
      </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      function Send() {
        var name = document.getElementById("Name").value;
        var email = document.getElementById("Email").value;
        var contact = document.getElementById("Contact").value;
        var sub = document.getElementById("subject").value;
        var mess = document.getElementById("message").value;

        var body =
          "Name: " +
          name +
          "<br/> Email:" +
          email +
          "<br/> Contact Number:" +
          contact +
          "<br/> Message:" +
          mess;

        // var attachment = document.getElementById("attachment").files[0];

        var formData = new FormData();
        formData.append("name", name);
        formData.append("email", email);
        formData.append("contact", contact);
        formData.append("subject", sub);
        formData.append("message", mess);
        // formData.append("attachment", attachment);

        console.log(body);
        Email.send({
          SecureToken: "669db68c-4206-4bda-946f-9dfe53541fbf",
          To: "amaan_239116@saitm.ac.in",
          From: "amaansiddiki07@gmail.com",
          Subject: sub,
          Body: body,
          //   Attachments: [
          //     {
          //       name: attachment.name,
          //       data: attachment,
          //     },
          //   ],
        }).then((message) => {
          if (message == "OK") {
            swal("Successful", "Your Data Successfully Received", "success");
          } else {
            swal("Something Wrong", "Your Data is not Received", "error");
          }
        });
      }
    </script>
  </body>
</html>
